apiVersion: apps/v1
kind: Deployment
metadata:
  name: smokingArea
  labels:
    app: smokingArea
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smokingArea
  template:
    metadata:
      labels:
        app: smokingArea
    spec:
      containers:
        - name: smokingArea
          image: username/smokingArea:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5