server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: checkIn
          uri: http://localhost:8081
          predicates:
            - Path=/checkIns/** 
        - id: smokingArea
          uri: http://localhost:8082
          predicates:
            - Path=/smokingAreas/** 
        - id: point
          uri: http://localhost:8083
          predicates:
            - Path=/points/** 
        - id: user
          uri: http://localhost:8084
          predicates:
            - Path=/users/** 
        - id: myPage
          uri: http://localhost:8085
          predicates:
            - Path= /myPageCheckInLists/**/myPagePointLists/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: checkIn
          uri: http://checkIn:8080
          predicates:
            - Path=/checkIns/** 
        - id: smokingArea
          uri: http://smokingArea:8080
          predicates:
            - Path=/smokingAreas/** 
        - id: point
          uri: http://point:8080
          predicates:
            - Path=/points/** 
        - id: user
          uri: http://user:8080
          predicates:
            - Path=/users/** 
        - id: myPage
          uri: http://myPage:8080
          predicates:
            - Path= /myPageCheckInLists/**/myPagePointLists/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080
